{
    "pages": [
        "pages/index/index",
        "pages/index/search/search",
        "pages/index/courseList/courseList",
        "pages/index/courseInfo/courseInfo",
        "pages/shpping/shpping",
        "pages/my/my",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "首页",
        "backgroundColor": "#eeeeee",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "borderStyle": "white",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/images/home.png",
                "selectedIconPath": "/images/home_11.png"
            },
            {
                "pagePath": "pages/shpping/shpping",
                "text": "购物车",
                "iconPath": "/images/shpping.png",
                "selectedIconPath": "/images/shpping_1.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "/images/my.png",
                "selectedIconPath": "/images/my_1.png"
            }
        ]
    }
}